<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tsino-bootstrap</groupId>
	<artifactId>tsino-bootstrap</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>	
	</dependencies>

	<build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>amd.tsino.bootstrap.Program</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
	        <plugin>
	          <groupId>com.akathist.maven.plugins.launch4j</groupId>
	          <artifactId>launch4j-maven-plugin</artifactId>
	          <executions>
	            <execution>
	              <id>l4j-clui</id>
	              <phase>package</phase>
	              <goals><goal>launch4j</goal></goals>
	              <configuration>
	                <headerType>gui</headerType>
	                <outfile>target/TSiNOLauncher.exe</outfile>
	                <errTitle>exelauncher</errTitle>
	                <icon>src/main/launch4j/icon.ico</icon>
	                <classPath>
	                  <mainClass>amd.tsino.bootstrap.Program</mainClass>
	                  <addDependencies>false</addDependencies>
	                  <preCp>anything</preCp>
	                </classPath>
	                <jre>
	                  <minVersion>1.7.0</minVersion>
	                </jre>
	                <versionInfo>
	                  <fileVersion>${project.version}.0.0</fileVersion>
	                  <txtFileVersion>txt file version?</txtFileVersion>
	                  <fileDescription>TSiNOLauncher</fileDescription>
	                  <copyright>(c)2015 Torden</copyright>
	                  <productVersion>${project.version}.0.0</productVersion>
	                  <txtProductVersion>txt product version</txtProductVersion>
	                  <productName>TSiNOLauncher</productName>
	                  <internalName>TSiNOLauncher.jar</internalName>
	                  <originalFilename>TSiNOLauncher.exe</originalFilename>
	                </versionInfo>
	              </configuration>
	            </execution>
	          </executions>
	        </plugin>
						
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>
